ARG base_tag=17.1
ARG pg_version=17

ARG ORACLE_HOME=/usr/lib/oracle/client

# build stage
FROM docker.io/postgres:${base_tag} AS build

ARG pg_version
ARG ORACLE_HOME

# Latest version
ARG ORACLE_CLIENT_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linuxx64.zip
ARG ORACLE_SDK_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-sdk-linuxx64.zip

# sqlplus
#ARG ORACLE_SQLPLUS_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-sqlplus-linuxx64.zip
#wget -O sqlplus.zip ${ORACLE_SQLPLUS_URL} && \
#unzip sqlplus.zip && \

# Version specific setup
#ARG ORACLE_CLIENT_VERSION=18.5.0.0.0
#ARG ORACLE_CLIENT_PATH=185000
#ARG ORACLE_CLIENT_VERSION=19.8.0.0.0
#ARG ORACLE_CLIENT_PATH=19800
#ARG ORACLE_CLIENT_URL=https://download.oracle.com/otn_software/linux/instantclient/${ORACLE_CLIENT_PATH}/instantclient-basic-linux.x64-${ORACLE_CLIENT_VERSION}dbru.zip
#ARG ORACLE_SQLPLUS_URL=https://download.oracle.com/otn_software/linux/instantclient/${ORACLE_CLIENT_PATH}/instantclient-sqlplus-linux.x64-${ORACLE_CLIENT_VERSION}dbru.zip
#ARG ORACLE_SDK_URL=https://download.oracle.com/otn_software/linux/instantclient/${ORACLE_CLIENT_PATH}/instantclient-sdk-linux.x64-${ORACLE_CLIENT_VERSION}dbru.zip

ARG ORACLE_FDW_VERSION=2_7_0
ARG ORACLE_FDW_URL=https://github.com/laurenz/oracle_fdw/archive/ORACLE_FDW_${ORACLE_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=tmp/oracle_fdw

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates wget unzip \
    make gcc postgresql-server-dev-${pg_version} \
    # runtime deps
    libaio1 && \
    # instant client
    wget -O instant_client.zip ${ORACLE_CLIENT_URL} && \
    unzip instant_client.zip && \
    # sdk
    wget -O sdk.zip ${ORACLE_SDK_URL} && \
    unzip -o sdk.zip && \
    # install instant client
    mkdir -p ${ORACLE_HOME} && \
    mv instantclient*/* ${ORACLE_HOME} && \
    # oracle_fdw
    mkdir -p ${SOURCE_FILES} && \
    wget -O - ${ORACLE_FDW_URL} | tar -zx --strip-components=1 -C ${SOURCE_FILES} && \
    cd ${SOURCE_FILES} && \
    # install
    make && \
    make install;

# final stage
FROM docker.io/postgres:${base_tag}

ARG pg_version
ARG ORACLE_HOME
ARG extdir=/usr/share/postgresql/${pg_version}/extension
ARG extlibdir=/usr/lib/postgresql/${pg_version}/lib
ARG libdir=/usr/lib/x86_64-linux-gnu

# Set the environment variable using the ARG value
ENV ORACLE_HOME=${ORACLE_HOME}
ENV PATH $PATH:${ORACLE_HOME}
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:${ORACLE_HOME}

COPY --from=build ${extdir}/oracle_fdw* ${extdir}/
COPY --from=build ${extlibdir}/oracle_fdw.so ${extlibdir}/
COPY --from=build ${libdir}/libaio.so.1.0.2 ${libdir}/
COPY --from=build ${ORACLE_HOME}/ ${ORACLE_HOME}/

RUN cd ${libdir} && \
    ln -sf libaio.so.1.0.2 libaio.so.1;
