ARG base_tag=17.6
ARG pg_version=17

# build stage
FROM docker.io/postgres:${base_tag} AS build

ARG pg_version

ARG SQLITE_FDW_VERSION=2.5.0
ARG SQLITE_FDW_URL=https://github.com/pgspider/sqlite_fdw/archive/v${SQLITE_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=/tmp/sqlite_fdw

RUN apt-get update && \
    # compilation deps
    apt-get install -y --no-install-recommends wget ca-certificates \
    make gcc \
    postgresql-server-dev-${pg_version} libsqlite3-dev && \
    # download SQLITE_FDW source files
    mkdir -p ${SOURCE_FILES} && \
    wget -O - ${SQLITE_FDW_URL} | tar -zx -C ${SOURCE_FILES} --strip-components=1 && \
    cd ${SOURCE_FILES} && \
    # compilation
    make USE_PGXS=1 && \
    make USE_PGXS=1 install;

# final stage
FROM docker.io/postgres:${base_tag}

LABEL maintainer="https://chumaky.team/"
LABEL description="Postgres database with sqlite_fdw foreign data wrapper extension installed."

ARG pg_version
ARG extdir=/usr/share/postgresql/${pg_version}/extension
ARG extlibdir=/usr/lib/postgresql/${pg_version}/lib
ARG libdir=/usr/lib/x86_64-linux-gnu

COPY --from=build ${extdir}/sqlite_fdw* ${extdir}/
COPY --from=build ${extlibdir}/sqlite_fdw.so ${extlibdir}/
COPY --from=build ${libdir}/libsqlite3.so.0.8.6 ${libdir}/

RUN cd ${libdir} && \
    ln -sf libsqlite3.so.0.8.6 libsqlite3.so.0 && \
    ln -sf libsqlite3.so.0 libsqlite3.so;
