ARG base_tag=17.6
ARG pg_version=17

ARG JAVA_LIBS=/usr/lib/jvm/java-21-openjdk-amd64/lib/server
ARG SOURCE_FILES=/tmp/jdbc_fdw

# build stage
FROM docker.io/postgres:${base_tag} AS build

ARG pg_version
ARG JAVA_LIBS
ARG SOURCE_FILES

ARG JDBC_FDW_VERSION=0.5.0
ARG JDBC_FDW_URL=https://github.com/pgspider/jdbc_fdw/archive/refs/tags/v${JDBC_FDW_VERSION}.tar.gz

RUN apt-get update && \
    # compilation deps
    apt-get install -y --no-install-recommends wget ca-certificates \
    default-jdk \
    make gcc \
    postgresql-server-dev-${pg_version} && \
    # download JDBC_FDW source files
    mkdir -p ${SOURCE_FILES} && \
    wget -O - ${JDBC_FDW_URL} | tar -zx -C ${SOURCE_FILES} --strip-components=1 && \
    cd ${SOURCE_FILES} && \
    # compilation
    ln -s ${JAVA_LIBS}/libjvm.so /usr/lib64/libjvm.so && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install;


# final stage
FROM docker.io/postgres:${base_tag}

LABEL maintainer="https://chumaky.team/"
LABEL description="Postgres database with jdbc_fdw foreign data wrapper extension installed."

ARG pg_version
ARG JAVA_LIBS
ARG SOURCE_FILES

ARG extdir=/usr/share/postgresql/${pg_version}/extension
ARG extlibdir=/usr/lib/postgresql/${pg_version}/lib

COPY --from=build ${extdir}/jdbc_fdw* ${extdir}/
COPY --from=build ${extlibdir}/jdbc_fdw.so ${extlibdir}/
COPY --from=build ${SOURCE_FILES}/*.class ${extlibdir}/

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-21-jre-headless && \
    rm -rf /var/lib/apt/lists/*;

ENV LD_LIBRARY_PATH=${JAVA_LIBS}
ENV CLASSPATH=${extlibdir}
