ARG base_tag=17.0
FROM postgres:${base_tag}

ARG pg_version=17

ARG MONGO_FDW_VERSION=5_5_2
ARG MONGO_FDW_URL=https://github.com/EnterpriseDB/mongo_fdw/archive/REL-${MONGO_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=/tmp/mongo_fdw

RUN apt-get update;

ENV PKG_CONFIG_PATH=${SOURCE_FILES}/mongo-c-driver/src/libmongoc/src:${SOURCE_FILES}/mongo-c-driver/src/libbson/src
ENV LD_LIBRARY_PATH=/lib

    # compilation deps
RUN apt-get install -y --no-install-recommends wget ca-certificates \
    make gcc cmake pkg-config \
    postgresql-server-dev-${pg_version} libssl-dev libzstd-dev libmongoc-dev libjson-c-dev; \
    # mongo_fdw
    mkdir -p ${SOURCE_FILES}; \
    wget -O - ${MONGO_FDW_URL} | tar -zx --strip-components=1 -C ${SOURCE_FILES}; \
    cd ${SOURCE_FILES}; \
    # install
    ./autogen.sh; \
    make USE_PGXS=1; \
    make USE_PGXS=1 install; \
    # cleanup
    apt-get purge -y --auto-remove wget ca-certificates \
    make gcc cmake pkg-config \
    postgresql-server-dev-${pg_version} libssl-dev libzstd-dev libmongoc-dev libjson-c-dev; \
    cd -; \
    rm -rf ${SOURCE_FILES}; \
    # install runtime deps libraries 
    # for some reason `libsnappy1v5` is not compiled by default process even with `libsnappy-dev` installed
    # other removed by the cleanup process above
    apt-get install -y --no-install-recommends libsnappy1v5 libmongocrypt0; \
    # final cleanup
    rm -rf /var/lib/apt/lists/*;
