FROM postgres:latest

ARG MONGO_FDW_VERSION=5_2_8
ARG MONGO_FDW_URL=https://github.com/EnterpriseDB/mongo_fdw/archive/REL-${MONGO_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=tmp/mongo_fdw

RUN apt-get update;

    # compilation deps
RUN apt-get install -y --no-install-recommends wget ca-certificates \
      make gcc cmake pkg-config \
      postgresql-server-dev-13 libssl-dev libzstd-dev; \
    # mongo_fdw
    mkdir -p ${SOURCE_FILES}; \
    wget -O - ${MONGO_FDW_URL} | tar -zx --strip-components=1 -C ${SOURCE_FILES}; \
    cd ${SOURCE_FILES}; \
    # install
    ./autogen.sh --with-master; \
    make; \
    make install; \
    # cleanup
    apt-get purge -y --auto-remove wget ca-certificates \
      make gcc cmake pkg-config \
      postgresql-server-dev-13 libssl-dev libzstd-dev; \
    cd -; \
    rm -rf ${SOURCE_FILES};
