FROM postgres:alpine

# Latest version
ARG ORACLE_CLIENT_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-basic-linuxx64.zip
ARG ORACLE_SQLPLUS_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-sqlplus-linuxx64.zip
ARG ORACLE_SDK_URL=https://download.oracle.com/otn_software/linux/instantclient/instantclient-sdk-linuxx64.zip

# Version specific setup
#ARG ORACLE_CLIENT_VERSION=18.5.0.0.0
#ARG ORACLE_CLIENT_PATH=185000
#ARG ORACLE_CLIENT_VERSION=19.8.0.0.0
#ARG ORACLE_CLIENT_PATH=19800
#ARG ORACLE_CLIENT_URL=https://download.oracle.com/otn_software/linux/instantclient/${ORACLE_CLIENT_PATH}/instantclient-basic-linux.x64-${ORACLE_CLIENT_VERSION}dbru.zip
#ARG ORACLE_SQLPLUS_URL=https://download.oracle.com/otn_software/linux/instantclient/${ORACLE_CLIENT_PATH}/instantclient-sqlplus-linux.x64-${ORACLE_CLIENT_VERSION}dbru.zip

ENV ORACLE_HOME=/usr/lib/oracle/client

ARG GLIBC_VERSION=2.32-r0
ARG GLIBC_APK_URL=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.32-r0/glibc-${GLIBC_VERSION}.apk

    # instant client
RUN wget -O instant_client.zip ${ORACLE_CLIENT_URL}; \
    unzip instant_client.zip; \
    # sqlplus
    wget -O sqlplus.zip ${ORACLE_SQLPLUS_URL}; \
    unzip sqlplus.zip; \
    # sdk
    wget -O sdk.zip ${ORACLE_SDK_URL}; \
    unzip sdk.zip; \
    # install
    mkdir -p ${ORACLE_HOME}; \
    mv instantclient*/* ${ORACLE_HOME}; \
    rm -r instantclient*; \
    rm instant_client.zip sqlplus.zip sdk.zip; \
    # required runtime libs: glibc, libaio
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub; \
    wget -O glibc.apk ${GLIBC_APK_URL}; \
    apk add glibc.apk libaio; \
    rm glibc.apk;

ENV LD_LIBRARY_PATH /lib:/usr/lib:${ORACLE_HOME}
ENV PATH $PATH:${ORACLE_HOME}


ARG ORACLE_FDW_VERSION=2_2_0
ARG ORACLE_FDW_URL=https://github.com/laurenz/oracle_fdw/archive/ORACLE_FDW_${ORACLE_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=tmp/oracle_fdw

    # install
RUN apk add --no-cache --virtual .builddeps \
    build-base \
    clang \
    # postgres 12.2 requires llvm9, 12.4 - already llvm10
    llvm10; \
    # oracle_fdw
    mkdir -p ${SOURCE_FILES}; \
    wget -O - ${ORACLE_FDW_URL} | tar -zx --strip-components=1 -C ${SOURCE_FILES}; \
    cd ${SOURCE_FILES};

