ARG base_tag=15.2
FROM postgres:${base_tag}

ARG pg_version=15

ARG fdw_version=2.0.3
ARG fdw_url=https://github.com/tds-fdw/tds_fdw/archive/v${fdw_version}.tar.gz
ARG SOURCE_FILES=/tmp/tds_fdw

RUN apt-get update;

    # compilation deps
RUN apt-get install -y --no-install-recommends wget ca-certificates \
    make gcc gnupg \
    postgresql-server-dev-${pg_version} freetds-dev \
    # runtime deps
    libsybdb5 freetds-common; \
    # tds_fdw
    mkdir -p ${SOURCE_FILES}; \
    wget -O - ${fdw_url} | tar -zx --strip-components=1 -C ${SOURCE_FILES}; \
    cd ${SOURCE_FILES}; \
    # install
    make USE_PGXS=1; \
    make USE_PGXS=1 install; \
    # cleanup
    apt-get purge -y --auto-remove wget ca-certificates \
    make gcc gnupg \
    postgresql-server-dev-${pg_version} freetds-dev; \
    cd -; \
    rm -rf ${SOURCE_FILES};
