ARG base_tag=16.3
FROM postgres:${base_tag}

ARG pg_version=16

ARG fdw_version=2.0.3

# TDS_FDW didn't release a new version supporting postgres 16.
# hence, we use the master branch

#ARG fdw_url=https://github.com/tds-fdw/tds_fdw/archive/v${fdw_version}.zip
ARG fdw_url=https://github.com/tds-fdw/tds_fdw/archive/refs/heads/master.zip

ARG source_files=/tmp/tds_fdw

#ARG source_root=tds_fdw-REL-2_0_3 
ARG source_root=tds_fdw-master 

RUN apt-get update;

    # compilation deps
RUN apt-get install -y --no-install-recommends wget unzip ca-certificates \
    make gcc gnupg \
    postgresql-server-dev-${pg_version} freetds-dev \
    # runtime deps
    libsybdb5 freetds-common; \
    # tds_fdw
    rm -rf ${source_files}; \
    mkdir -p ${source_files}; \
    wget -O sources.zip ${fdw_url}; \
    unzip sources.zip -d ${source_files}; \
    rm sources.zip; \
    cd ${source_files}/${source_root}; \
    # install
    make USE_PGXS=1; \
    make USE_PGXS=1 install; \
    # cleanup
    apt-get purge -y --auto-remove wget unzip ca-certificates \
    make gcc gnupg \
    postgresql-server-dev-${pg_version} freetds-dev; \
    cd -; \
    rm -rf ${source_files};
