ARG base_tag=16.3
FROM postgres:${base_tag}

ARG pg_version=16

ARG MYSQL_FDW_VERSION=2_9_1
ARG MYSQL_FDW_URL=https://github.com/EnterpriseDB/mysql_fdw/archive/REL-${MYSQL_FDW_VERSION}.tar.gz
ARG SOURCE_FILES=/tmp/mysql_fdw

RUN apt-get update;

    # compilation deps
RUN apt-get install -y --no-install-recommends wget ca-certificates \
    make gcc \
    postgresql-server-dev-${pg_version} libmariadb-dev-compat; \
    # download MYSQL_FDW source files
    mkdir -p ${SOURCE_FILES}; \
    wget -O - ${MYSQL_FDW_URL} | tar -zx -C ${SOURCE_FILES} --strip-components=1; \
    cd ${SOURCE_FILES}; \
    # compilation
    make USE_PGXS=1; \
    make USE_PGXS=1 install; \
    # cleanup
    apt-get purge -y --auto-remove wget ca-certificates \
    make gcc \
    postgresql-server-dev-${pg_version}; \
    rm -rf ${SOURCE_FILES}